<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>banner</key>
        <value>
            {
            "banner_id": "default_banner",
            "show_banner": false,
            "title": "Welcome!",
            "message": "This is the default banner message.",
            "image_url": "",
            "action": ""
            }
        </value>
    </entry>
</defaultsMap>
