<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lb_background"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/btn_done"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dimen_10"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/ic_done"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/ly_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ly_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        tools:ignore="ContentDescription,MissingConstraints">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.appphotointern.ui.background.TouchImageView
            android:id="@+id/img_remove_bgr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix" />

        <com.example.appphotointern.views.EraserView
            android:id="@+id/eraser_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

        <com.example.appphotointern.views.MagnifierView
            android:id="@+id/magnifier_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/ly_select_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_add_image"
                android:layout_width="@dimen/dimen_80"
                android:layout_height="@dimen/dimen_80"
                android:src="@drawable/img_add_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:letterSpacing="0.05"
                android:text="@string/lb_add_image"
                android:textSize="@dimen/font_16"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_remove_bgr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ly_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/overlay_background"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10"
            tools:ignore="UselessLeaf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lb_compensate" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="50" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lb_size_eraser" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:progress="20" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ly_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_300"
        android:padding="@dimen/dimen_10"
        app:layout_constraintBottom_toTopOf="@id/line_view"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:id="@+id/ly_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/btn_undo"
                android:layout_width="@dimen/dimen_36"
                android:layout_height="@dimen/dimen_36"
                android:src="@drawable/img_undo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_count_undo"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_36"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/font_10" />
        </FrameLayout>

        <ImageView
            android:id="@+id/btn_background"
            android:layout_width="@dimen/dimen_36"
            android:layout_height="@dimen/dimen_36"
            android:layout_marginStart="@dimen/dimen_36"
            android:layout_toEndOf="@+id/ly_undo"
            android:src="@drawable/img_bgr_transparent"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/btn_redo"
                android:layout_width="@dimen/dimen_36"
                android:layout_height="@dimen/dimen_36"
                android:src="@drawable/img_redo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_count_redo"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_36"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/font_10" />
        </FrameLayout>
    </RelativeLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ly_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,NotSibling" />

    <LinearLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_300"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:id="@+id/ly_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_delete"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/btn_remove"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:src="@mipmap/ic_eraser"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_restore"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/btn_restore"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:src="@drawable/ic_restore"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_zoom"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/btn_zoom"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:src="@drawable/ic_zoom_in"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
