<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/fl_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <com.example.appphotointern.views.FrameOnView
            android:id="@+id/view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <com.example.appphotointern.views.GridOverlayView
            android:id="@+id/view_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_take_picture" />

    <ImageButton
        android:id="@+id/btn_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="@dimen/double_margin"
        android:src="@drawable/ic_take_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progress_image_captured"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/dimen_56"
        android:layout_height="@dimen/dimen_56"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btn_take_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_take_picture"
        app:layout_constraintTop_toTopOf="@id/btn_take_picture"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_gallery"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_no_picture"
        app:layout_constraintBottom_toBottomOf="@id/btn_take_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_take_picture"
        app:layout_constraintTop_toTopOf="@id/btn_take_picture"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_switch_camera"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@drawable/bg_button_round"
        android:padding="@dimen/half_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_outline_camera_front"
        app:layout_constraintBottom_toBottomOf="@id/btn_take_picture"
        app:layout_constraintEnd_toStartOf="@id/btn_take_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_take_picture"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/view_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/btn_flash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_aspect_ratio"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:padding="@dimen/half_margin"
        android:src="@drawable/ic_aspect_ratio"
        app:layout_constraintEnd_toStartOf="@id/btn_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_timer"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:padding="@dimen/half_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_timer_off"
        app:layout_constraintEnd_toStartOf="@+id/btn_grid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_aspect_ratio"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_grid"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:padding="@dimen/half_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_grid_off"
        app:layout_constraintEnd_toStartOf="@+id/btn_flash"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_timer"
        app:layout_constraintTop_toTopOf="@id/btn_timer"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_flash"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:padding="@dimen/half_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_flash_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_grid"
        app:layout_constraintTop_toTopOf="@id/btn_grid"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_brightness"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_brightness"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="ContentDescription,MissingConstraints" />

    <com.example.appphotointern.views.VerticalSeekBar
        android:id="@+id/seek_bar_vertical"
        android:layout_width="@dimen/dimen_48"
        android:layout_height="@dimen/dimen_140"
        android:max="100"
        android:progress="50"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_frame"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_frame"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_filter_frames"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="ContentDescription,MissingConstraints,UseAppTint" />

    <LinearLayout
        android:id="@+id/ll_timer_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/fab_margin"
        android:paddingTop="@dimen/double_margin"
        android:paddingEnd="@dimen/fab_margin"
        android:paddingBottom="@dimen/fab_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_timerOff"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size_small"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_timer_off"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_timer3"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size_small"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_timer_3"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_timer10"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size_small"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_timer_10"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_flash_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/fab_margin"
        android:paddingTop="@dimen/double_margin"
        android:paddingEnd="@dimen/fab_margin"
        android:paddingBottom="@dimen/fab_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_flashOff"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size_small"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_flash_off"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_flashAuto"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size_small"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_flash_auto"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_flashOn"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size_small"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_flash_on"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_aspect_ratio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/fab_margin"
        android:paddingTop="@dimen/double_margin"
        android:paddingEnd="@dimen/fab_margin"
        android:paddingBottom="@dimen/fab_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btnRatio11"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size_small"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="1:1"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/btnRatio34"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size_small"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="4:3"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/btnRatio916"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size_small"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="9:16"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/btnRatioFull"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size_small"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Full"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="ContentDescription,HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/count_down_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_preview_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:defaultNavHost="true" />

    <ProgressBar
        android:id="@+id/progress_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>