<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_72"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8">

        <ImageView
            android:id="@+id/img_frame"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_72"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</androidx.cardview.widget.CardView>