<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bannerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimen_16"
    android:clipToPadding="false"
    android:padding="@dimen/dimen_16"
    app:cardCornerRadius="@dimen/dimen_16"
    app:cardElevation="@dimen/dimen_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bannerClose"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dimen_10"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dimen_4"
            android:src="@mipmap/ic_close"
            android:tint="@android:color/white"
            tools:ignore="ContentDescription,UseAppTint" />

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_120"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginBottom="@dimen/dimen_12"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/bannerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bannerImage"
            android:layout_marginTop="@dimen/dimen_8"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_20"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/bannerMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bannerTitle"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginBottom="@dimen/dimen_12"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_14"
            tools:ignore="SpUsage" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
