<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="@dimen/dimen_140"
        android:layout_height="@dimen/dimen_152"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/rb_fee"
            android:src="@drawable/img_vietnam"
            android:layout_width="12dp"
            android:layout_margin="@dimen/dimen_12"
            android:layout_height="12dp"
            android:layout_gravity="top|end" />

        <LinearLayout
            android:id="@+id/ly_free"
            android:layout_width="@dimen/dimen_140"
            android:layout_height="@dimen/dimen_152"
            android:background="@drawable/bg_border_purchase"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_6"
            android:paddingVertical="@dimen/dimen_16"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_14"
                android:layout_marginBottom="@dimen/dimen_12"
                android:text="@string/lb_free"
                android:textSize="@dimen/font_20"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tv_free_trial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lb_free_trial"
                android:textColor="@color/sky_300"
                android:textSize="@dimen/font_18"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tv_desc_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lb_desc_free"
                android:textAlignment="center"
                android:textColor="@color/gray" />

        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>